language: python
python:
  - "2.7"
install: pip install -r requirements.txt  --use-mirrors
script: 
  - cd tests
  - python manage.py test customads geoads
before_install:
  - sudo apt-get update
  - sudo apt-get install libgeos-dev libproj-dev
  - psql -c 'create database geoads_db;' -U postgres